---
# BackEnd SQL Connection URI
backend_uri: 

# Google Storage URI
artifact_uri: 

# MLFlow Server IP
tracking_server: 

# Artifact Registry that should be used to pull \ push Docker images
artifact_registry: 