---
# BackEnd SQL Connection URI
backend_uri: "postgresql://db_user:db_p455@34.95.240.146:5432/mlflow_db"

# Google Storage URI
artifact_uri: gs://mlflow-exp/artifacts

# MLFlow Server IP
tracking_server: 34.95.144.197

# Artifact Registry that should be used to pull \ push Docker images
artifact_registry: gcr.io